{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 192x192px 512x512px",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192px",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "192x192px 512x512px",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
